
/* Option 2: Import via CSS */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
  }
  
  body {
    padding: 10px;
    background-color: #331842;
    font-family: sans-serif;
   overflow-x:hidden ;
  }
  
  h3 {
    color: white;
  }

  section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
  }
  
  

  .topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #131720;
    padding: 18px;
    border-radius: 19px;
    
  }

  .topnav i{
    color: rgb(110, 50, 136);
    font-size: 2.5rem;
    padding: 10px;
  }

  
  
  .topnav a{
    float: left;
    display: block;
    color: rgb(236, 218, 60);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 2.5rem;
    text-transform: uppercase;
  }
  
  .topnav .search-container{
    float: right;
  }
  
  form{
    background-color: #f8f8f9;
    width: 23vw;
    height: 43px;
    border-radius: 11px;
    display: flex;
    align-items: center;
    
  }
  
  input {
    all: unset;
    font: 15px system-ui;
    color: rgb(70, 35, 244);
    height: 100%;
    width: 100%;
    padding: 6px 9px;
  }
  
  .thumbnail {
    height: 350px;
    width: 300px;
    border-radius: 19px;
    border: 2px solid black;
  }
  
  .column {
    background-color: #531765;
    color: white;
    width: 50vw;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    font-size: 1.5rem;
    margin: 2rem;
    border-radius: 19px;
  }

  .overview-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
   
    
  }

  .overview{
   
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   gap: 5rem ;
  }


  .popularity{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .popularity p{
    font-size: 1.5rem;
  }

  .overview p{
    padding: 13px;
    color: black;
    background-color: white;
    height: auto;
    font-size: 2rem;
    border-radius: 19px;
    box-shadow: 5px 5px 5px 2px whitesmoke;
  }
  
  .card{
    border-radius: 19px;
    padding: 15px;
    
    text-align: center;
    background-color: #fbfbfb;
  }

  .card h3{
    color: #331842;
   
  }

  @media (max-width:900px){
    .column{
      flex-direction: column;
      width: 60vw;
      background-color:#331842 ;
    }

   .topnav {
    flex-direction: column;
   }

   form{
    width: 63vw;
   }


   section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    align-items: center;
   }

   .thumbnail{
    max-width: 78vw;
    border-radius: 19px;
    border: 2px solid black;
   }

   .overview{
    width: 90vw;
   }

   .popularity{
    background-color: #531765;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100vw;
    border-radius: 19px;
    padding: 10px;
   }
  }








